<!DOCTYPE html>
<html>
    <head>
        <title>styles</title>   
     
    </head>
    <body>
        <table>
            <tr>
                <!--by using inline CSS background and color is implemented-->
                <table border="0px" width="100%" cellpadding="20px" style="background-color: dodgerblue; color:aliceblue">
                    <tr>
                        <!--header section-->
                        <td><h2>Walmart</h2></td>
                        <td><h4>Departments</h4></td>
                        <td><h4>Services</h4></td>
                        <td><forms>
                            <input type="search" placeholder="search Walmart">
                        </forms></td>
                        <td><h4><small>Reorder</small><br>My items</h4></td>
                        <td><h4><small>signin</small><br>Account</h4></td>
                        <td><img src="./images/cart.svg" alt="" width="20px" height="20px"></td>
                    </tr>
                    </table>
            </tr>
            <hr>
            <tr>
                <!-- another table to add options horizontally-->
                <table border="0px" width="100%" style="background-color: dodgerblue; color:aliceblue">
                    <tr>
                        <td><h5>How do you want your items?</h5></td>
                        <td>
                            <form>
                                <label for="option"></label>
                                <select name="option" id="option">
                                    <option value="Shipping">Shipping</option>
                                    <option value="pickup">pickup</option>
                                    <option value="delivery">delivery</option>
                                </select>
                        <td><p>Sacramento,95829</p></td>
                        <td><p>Sacramento Supercenter</p></td>
                        <td><h5>Deals</h5></td>
                        <td><h5>Father's Day</h5></td>
                        <td><h5>Graduation</h5></td>
                        <td><h5>National Pet Month</h5></td>
                        <td><h5>Grocery & Essentials</h5></td>
                        <td><h5>Fashion</h5></td>
                        <td><h5>Home</h5></td>
                        <td><h5>Registry</h5></td>
                        <td><h5>Walmart+</h5></td>
                        
    
                            </form>
                        </td>
                    </tr>
                </table>
            </tr>
            <br>
            <!--this table includes all the images in the webpage-->
            <table border="0px" cellpadding="30px">
                    <tr>
                        <th><img src="./images/image1.png" alt="" width="400px" height="400px"></th>
                        <td><img src="./images/image2.png" alt="" width=400px height="400px"></td>
                        <td><img src="./images/image3.png" alt="" width="400px" height="400px"></td>
                
                    </tr>

                    <tr>
                        <th rowspan="2"><img src="./images/image4.png" alt="" width="400px" height="400px"></th>
                        <td><img src="./images/image5.png" alt="" width="400px" height="400px"></td>
                        <td><img src="./images/Screenshot 2023-05-24 071704.png" alt="" width="400px" height="400px"></td>
                    </tr>

            </table>
            <hr>
            <!--implemented google maps and form details-->
            <table>
                <tr>
                    <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15222.225705789891!2d78.39832015!3d17.48093225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1685444248571!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td>
                <form>
                    <fieldset>
                        <legend>Form Info</legend>
                        Name:<input type="text" name="name"><br><br>
                        email:<input type="email" name="email"><br><br>
                        Phone:<input type="tel" name="phone"><br><br>
                        <input type="submit" value="submit">
                    </fieldset>
                </form>
            </td>
        </tr>
        </table>
        </table>
    </body>
</html>