<!DOCTYPE html>
<html>
    <head>
        <title>webpage2</title>
    </head>
    <body style="background-color: black;">

        <!--main table that indicates entire page-->
        <table>
               <tr>
                <!--another table to include all the header elements-->
                <table cellpadding="20px" style="border-collapse: collapse;">
                    <tr>
                        <!--menu elements are inserted with clickable option which navigates to other webpage-->
                        <td style="padding-left:220px"><img src="./images/download.jpg" alt="" width="20px" height="20px"></td>
                        <td style="color:aliceblue"><a href="https://vajra.ai/" style="color:aliceblue; text-decoration: none; ">HOME</a></td>
                        <td style="color:aliceblue"><a href="https://vajra.ai/" style="color:aliceblue; text-decoration: none; ">ABOUT</a></td>
                        <td style="color:aliceblue"><a href="https://vajra.ai/" style="color:aliceblue; text-decoration: none; ">SERVICES</a></td>
                        <td style="color:aliceblue"><a href="https://vajra.ai/" style="color:aliceblue; text-decoration: none; ">BLOG</a></td>
                        <td style="color:aliceblue"><a href="https://vajra.ai" style="color:aliceblue; text-decoration: none; ">MORE</a></td>
                        <td style="padding-left:320px">
                        <form>
                                <!--<button type="submit" style="color:black;background-color: #10d01a; border:none;width:100px;height:30px">CONTACT</button>-->
                                <button onclick="https://vajra.in" style="color:black; background-color:#0c8282; border:none; width:120px; height:30px; ">CONTACT</button>
                        </form>
                        </td>
                    </tr>
                </table>
            </tr>

            <tr>
                <table>
                    <tr>
                        <td style="padding-top: 100px;"><img src="./images/mokshi.jpg" width="346px" height="426px"></td>
                        <td style="padding-left: 320px;"><h4 style="color:#0c8282;">CODEWITHRANDOM</h4>
                            <span style="color:aliceblue; font-size:40px; ">I'm a Web</span><br>
                            <span style="color:#0c8282; font-size:40px; ">Developer</span>
                            <p style="color:aliceblue">I am an aspiring full stack web developer, enthusiastic to start my career in software field with knowledge in html, css, javascript, python, java, sql. Currently working as a intern on full stack web developement at social prachar from past 3 months.</p>
                            <form>
                            <button onclick="demo.html" style="color:#0c8282;background-color: black;border-color: #0c8282;">DOWNLOAD CV</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>
    </body>
</html>