<!DOCTYPE html>
<html>
    <head>
        <title>Webpage1</title>
    </head>
    <body>
        <!-- main table that indicates entire page-->
        <table>
            <tr>
                <!--sub table to include all the options in header section -->
                <table border="0px" align="center" cellspacing="20">
                    <tr>
                        <!--buttons are inserted with onclick option -->
                        <form>
                        
                        <td><button onclick="" style="color:royalblue;border-color:royalblue;">ALL</button></td>
                        <td><button onclick="" style="color:royalblue;border-color:royalblue;">WATCH</button></td>
                        <td><button onclick="" style="color:royalblue;border-color:royalblue;">HAEDPHONE</button></td>
                        <td><button onclick="" style="color:royalblue;border-color:royalblue;">CAMERA</button></td>
                        <td><button onclick="" style="color:royalblue;border-color:royalblue;">PHONE</button></td>
                        </form>
                    </tr>
                </table>
            </tr>
            <!--another sub table to insert images with clickable option -->
            <table border="0px" cellpadding="20px" style="border-collapse: collapse;">
                <!--first row data-->
                <tr>
                    
                    <td style="padding-left: 220px;"><a href="https://vajra.ai/"><img src="./images/Screenshot 2023-05-25 095820.png" alt="" width="300px" height="200px"></a></td>
                    <td><a href="https://vajra.ai/"><img src="./images/Screenshot 2023-05-25 095846.png" alt="" width="300px" height="200px"></a></td>
                    <td><a href="https://vajra.ai/"><img src="./images/Screenshot 2023-05-25 095915.png" alt="" width="300px" height="200px"></a></td>
                </tr>
                <!--second row data-->
                <tr>
                    <td style="padding-left: 220px;"><a href="https://www.amazon.in/"><img src="./images/Screenshot 2023-05-25 122344.png" alt="" width="300px" height="200px"></a></td>
                    <td><a href="https://www.amazon.in/"><img src="./images/Screenshot 2023-05-25 122356.png" alt="" width="300px" height="200px"></a></td>
                    <td><a href="https://www.amazon.in/"><img src="./images/Screenshot 2023-05-25 122406.png" alt="" width="300px" height="200px"></a></td>
                </tr>
            </table>
        </table>
    </body>
</html>